# dotnetcore-image

./: .gitignore  Jenkinsfile  README.md  awesome-dotnetcore-image.sln  dotnetcore-image.sln
docker/aspnetcore2.2/: Dockerfile  build.sh  sources.list
install/: centos7.sh  ubuntu.sh
src/awesome-dotnetcore-image-hello/awesome-dotnetcore-image-hello/: Dockerfile  Startup.cs  awesome-dotnetcore-image-hello.csproj  build-image.sh
src/awesome-dotnetcore-image-hello/awesome-dotnetcore-image-hello/Controllers/: ValuesController.cs
src/dotnetcore-image-hello/: Dockerfile  Program.cs  README.md  dotnetcore-image-hello.csproj
src/imagesharp-test/: Program.cs  imagesharp-test.csproj
src/skiasharp-test/: Program.cs  skiasharp-test.csproj
